.photo-grid {
    max-width: 1184px;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    display: grid;
    gap: 16px;
    margin:0 auto 92px auto
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(auto, 1fr));
        gap: 14px;
        margin: 0 48px 92px 48px;
}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        gap: 16px;
        margin: 0 24px 88px 24px;
}
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: minmax(auto, 1fr);
        gap: 12px;
        margin: 0 16px;
        margin: 0 24px 64px 24px;
}
}
